#!/usr/bin/groovy

// -*- mode: groovy -*-
// Jenkins pipeline
// See documents at https://jenkins.io/doc/book/pipeline/jenkinsfile/
//@Library('shared-libs') _

import groovy.transform.Field

/* Unrestricted tasks: tasks that do NOT generate artifacts */

// Utility functions
@Field
def utils

pipeline {
    agent any

    // Setup common job properties
    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 360, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        gitLabConnection('GitLab Master')
    }

    parameters {
        string(name: 'REF', defaultValue: '\${gitlabBranch}', description: 'Commit to build')
    }

    // Build stages
    stages {
        stage('Jenkins: Get sources') {
            steps {
                updateGitlabCommitStatus(name: 'Jenkins CI', state: 'running')
                script {
                    utils = load('tests/ci_build/jenkins_tools_spark.Groovy')
                    utils.checkoutSrcs()
                }
                stash name: 'srcs', excludes: '.git/'
                milestone label: 'Sources ready', ordinal: 1
            }
        }
        stage('Jenkins: Build & Test') {
            agent { label 'docker-gpu' }
            steps {
                withMergedBranch {
                    unstash name: 'srcs'
                    script {
                        def dockerImage = docker.build(
                            'xgboost-dev-centos7-build',
                            '-f jenkins/local/Dockerfile.centos7_build jenkins/local')
                        dockerImage.inside('--runtime=nvidia -v /etc/passwd:/etc/passwd -v /etc/group:/etc/group') {
                            sh 'scl enable devtoolset-7 jenkins/local/build-jvm-premerge.sh'
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                def status = "failed"
                if (currentBuild.currentResult == "SUCCESS") {
                    status = "success"
                } else {
                    status = "failed"
                }
                updateGitlabCommitStatus(name: 'Jenkins CI', state: status)
            }
        }
    }

}
